name: Build & Deploy to Azure VM

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Login to Docker Hub
        run: echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u "${{ secrets.DOCKER_USERNAME }}" --password-stdin

      # - name: Build & Push Frontend
      #   run: |
      #     cd .
      #     docker build -t ${{ secrets.DOCKER_USERNAME }}/mclips:client .
      #     docker push ${{ secrets.DOCKER_USERNAME }}/mclips:client
      - name: Build & Push Frontend
        run: |
          cd .
          docker build \
            --build-arg NEXT_PUBLIC_API_URL=http://20.193.147.237:8080 \
            -t ${{ secrets.DOCKER_USERNAME }}/mclips:client .
          docker push ${{ secrets.DOCKER_USERNAME }}/mclips:client

      - name: Deploy on Azure VM
        uses: webfactory/ssh-agent@v0.9.1
        with:
          ssh-private-key: ${{ secrets.AZURE_VM_SSH_KEY }}

      - name: Run containers on VM
        run: |
          ssh -o StrictHostKeyChecking=no ${{ secrets.AZURE_VM_USER }}@${{ secrets.AZURE_VM_IP }} << 'EOF'
            cd ${{ secrets.PROJECT_PATH }}
            echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u "${{ secrets.DOCKER_USERNAME }}" --password-stdin
            docker-compose pull
            docker-compose down
            docker-compose up -d
          EOF